:root {
  --maincolor: #e67e22;
  --secondaryColor: #fdf2e9;
  --mainDark: #cf7711;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  /* background-color: red; */
  max-width: 130rem;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.1;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.6rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  border-radius: 6px;
  background-color: var(--maincolor);
  color: #fff;
  padding: 1.6rem 3.2rem;
  transition: all 0.4s;
}

.btn2:link,
.btn2:visited {
  background-color: var(--secondaryColor);
  color: var(--maincolor);
  box-shadow: inset 0 0 0 2px var(--maincolor);
}
.btn1:hover,
.btn1:active {
  background-color: var(--mainDark);
}

.btn2:hover,
.btn2:active {
  background-color: #fffcf9;
}

.hero-img {
  width: 100%;
}
.hero-img-box {
  margin: 0 auto;
}
.margin-right-small {
  margin-right: 2rem;
}

/* HEADER SECTION */
.logo {
  height: 2.4rem;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: var(--secondaryColor); */
  height: 9.6rem;
  padding: 0 4.8rem;
}
